# oneshelf-backend

./: mvnw  pom.xml
src/main/java/edu/bu/oneshelf/: OneShelfApplication.java
src/main/java/edu/bu/oneshelf/auth/: TokenUtils.java
src/main/java/edu/bu/oneshelf/auth/config/: ApplicationConfig.java  AuthenticationConstants.java  SaveDataRunner.java  SecurityConfig.java
src/main/java/edu/bu/oneshelf/auth/controller/: AuthenticationController.java
src/main/java/edu/bu/oneshelf/auth/dto/: AccessTokenResponse.java  AuthenticationRequest.java  ManagerRegisterRequest.java  RefreshTokenRequest.java  TokenResponse.java  UpdateManagerPantry.java
src/main/java/edu/bu/oneshelf/auth/exceptions/: AccessDeniedExceptionHandler.java  ManagerNotExistsException.java  UserExistsException.java
src/main/java/edu/bu/oneshelf/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/edu/bu/oneshelf/auth/models/: ManagerDetails.java  Role.java  User.java
src/main/java/edu/bu/oneshelf/auth/repositories/: ManagerDetailsRepository.java  UserRepository.java
src/main/java/edu/bu/oneshelf/auth/services/: AuthDetailsService.java  UserService.java
src/main/java/edu/bu/oneshelf/common/: BadRequestException.java  BaseException.java  BaseModel.java  ConflictException.java  CreateUpdateTimeStampModel.java  ErrorResponse.java  ExceptionHandler.java  ImageUtils.java  MainController.java  Mapper.java  NotFoundException.java  Pair.java  UnAuthorizedException.java
src/main/java/edu/bu/oneshelf/common/converters/: TimeConverter.java
src/main/java/edu/bu/oneshelf/order/controller/: CartController.java  OrderController.java
src/main/java/edu/bu/oneshelf/order/dto/: AddCartProductResponse.java  CartProductRequest.java  CartProductResponse.java  CartRequest.java  CartResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/edu/bu/oneshelf/order/models/: Cart.java  CartProducts.java  CartProductsKey.java  Order.java
src/main/java/edu/bu/oneshelf/order/repository/: CartProductsRepository.java  CartRepository.java  OrderRepository.java
src/main/java/edu/bu/oneshelf/order/service/: OrderService.java
src/main/java/edu/bu/oneshelf/pantry/: CoordinateConverter.java
src/main/java/edu/bu/oneshelf/pantry/controller/: PantryClientController.java  PantryController.java  PantryInventoryController.java
src/main/java/edu/bu/oneshelf/pantry/dto/: AddPantryProductRequest.java  AddPantryProductResponse.java  AddPantryRequest.java  PantryCategoryAndProductsResponse.java  PantryCategoryResponse.java  PantryCoordinatesRequest.java  PantryProductsRequest.java  PantryResponse.java  PantryUpdateRequest.java  ProductAndCartQuantityResponse.java
src/main/java/edu/bu/oneshelf/pantry/exceptions/: CoordinatesException.java  PantryDoesNotExistsException.java  PantryExistsException.java  ZipCodeException.java
src/main/java/edu/bu/oneshelf/pantry/models/: LatLog.java  Pantry.java  PantryInventory.java  PantryInventoryKey.java
src/main/java/edu/bu/oneshelf/pantry/repository/: PantryInventoryRepository.java  PantryRepository.java
src/main/java/edu/bu/oneshelf/pantry/service/: PantryInventoryService.java  PantryService.java
src/main/java/edu/bu/oneshelf/pantry/utils/: Zipcode.java
src/main/java/edu/bu/oneshelf/products/controller/: ProductClientController.java  ProductController.java  ProductManagerController.java
src/main/java/edu/bu/oneshelf/products/dto/: AddProductRequest.java  CategoryProductResponse.java  CategoryRequest.java  CategoryResponse.java  ProductImagesResponse.java  ProductResponse.java
src/main/java/edu/bu/oneshelf/products/exceptions/: CategoryExistsException.java  ImageException.java  ProductDetailsNotExistsException.java
src/main/java/edu/bu/oneshelf/products/models/: Category.java  Product.java  ProductGallery.java  ProductImage.java
src/main/java/edu/bu/oneshelf/products/repositories/: CategoryRepository.java  ProductGalleryRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/edu/bu/oneshelf/products/services/: CategoryService.java  ProductService.java
src/main/java/edu/bu/oneshelf/products/utils/: ImagesMapping.java
src/main/java/edu/bu/oneshelf/slot/controller/: PantrySlotClientController.java  PantrySlotController.java
src/main/java/edu/bu/oneshelf/slot/converters/: SlotDayTypeConverter.java
src/main/java/edu/bu/oneshelf/slot/dto/: AddSlotAvailabilityRequest.java  AddSlotRequest.java  AddSlotResponse.java  AvailableSlotResponse.java  SlotAvailabilityResponse.java  SlotDayResponse.java  SlotTimeCapacityResponse.java  SlotTimeRequest.java  SlotTimeResponse.java  SlotTimeUpdateRequest.java
src/main/java/edu/bu/oneshelf/slot/models/: PantrySlot.java  PantrySlotId.java  SlotDate.java  SlotDay.java  SlotTime.java  SlotTimeAvailability.java  WeekDay.java
src/main/java/edu/bu/oneshelf/slot/repositories/: PantrySlotRepository.java  SlotAvailabilityRepository.java  SlotDayRepository.java  SlotTimeRepository.java
src/main/java/edu/bu/oneshelf/slot/services/: PantrySlotService.java  SlotAvailabilityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-rail.properties
src/main/resources/sql/: data.sql  procedure.sql  structure.sql
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/sql/: pantry_slot_dates_procedure.sql
src/test/java/edu/bu/oneshelf/: OneShelfApplicationTests.java
src/test/java/edu/bu/oneshelf1/: OneShelf1ApplicationTests.java
