spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oneshelf
spring.datasource.username=oneshelf
spring.datasource.password=oneshelf
server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message = always


logging.level.org.springframework.security.web.FilterChainProxy=info
logging.level.org.springframework.security=info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


